<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>app</short-name>
	<uri>http://developer.netspective.com/tld/page.tld</uri>

	<tag>
		<name>page</name>
		<tag-class>com.netspective.sparx.xaf.taglib.PageTag</tag-class>

		<attribute>
			<name>navId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>permission</name>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
        <attribute>
            <name>secure</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>navSkin</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>popup</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<name>link</name>
		<tag-class>app.tag.AnchorTag</tag-class>

		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
