#HSQL database
#Thu Aug 08 23:58:27 EDT 2002
sql.strict_fk=false
readonly=false
sql.strong_fk=true
hsqldb.version=1.7.0
version=1.6
sql.compare_in_locale=false
sql.month=true
jdbc.get_column_name=true
modified=yes
hsqldb.cache_version=1.6.0
hsqldb.original_version=1.7.0
hsqldb.compatible_version=1.6.0
sql.enforce_size=false
