#HSQL database
#Wed Aug 28 11:36:31 EDT 2002
sql.strict_fk=false
readonly=false
sql.strong_fk=true
hsqldb.version=1.7.0
version=1.7.0
sql.compare_in_locale=false
sql.month=true
jdbc.get_column_name=true
modified=no
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.7.0
hsqldb.compatible_version=1.7.0
sql.enforce_size=false
