#Ant properties
#Wed Jan 08 22:24:16 EST 2003
java.vendor=Sun Microsystems Inc.
lib.dir=../lib
build.log.class.name=BuildLog
build.version.complete=Version 2.2.8 Build 278
env.PROMPT=$P$G
os.name=Windows 2000
web-shared.zip=sparx-2.2.8_web-shared.zip
sun.boot.class.path=C\:\\utils\\java\\jdk1.3.1\\jre\\lib\\rt.jar;C\:\\utils\\java\\jdk1.3.1\\jre\\lib\\i18n.jar;C\:\\utils\\java\\jdk1.3.1\\jre\\lib\\sunrsasign.jar;C\:\\utils\\java\\jdk1.3.1\\jre\\classes
env.COMPUTERNAME=MOSCOW
build.product.name=Sparx
env.ALLUSERSPROFILE=C\:\\Documents and Settings\\All Users.WINDOWS
build.number=278
java.vm.specification.vendor=Sun Microsystems Inc.
env.JAVACP=C\:\\utils\\java\\jdk1.3.1\\lib\\tools.jar
java.runtime.version=1.3.1_02-b02
lib.jar=sparx-2.2.8.jar
env.HOMEPATH=\\Documents and Settings\\Shahid N. Shah
user.name=Shahid N. Shah
debug=on
build.dir=../build
user.language=en
sun.boot.library.path=C\:\\utils\\java\\jdk1.3.1\\jre\\bin
build.log.class.package=com.netspective.sparx
build.log.host.ip=192.168.0.164
doc.dir=../documentation
ant.project.name=Sparx
java.version=1.3.1_02
env.PROCESSOR_IDENTIFIER=x86 Family 6 Model 6 Stepping 2, AuthenticAMD
user.timezone=America/New_York
jar.prefix=sparx-2.2.8
env.CLIENTNAME=Console
env.TEMP=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp
sparx.home=C\:/Projects/Sparx
sun.cpu.isalist=pentium i486 i386
env.HOMEDRIVE=C\:
file.encoding.pkg=sun.io
lib-ext.dir=../lib/sparx-2.2.8_278
file.separator=\\
java.specification.name=Java Platform API Specification
build.log.host.name=moscow
env.JAVACMD=C\:\\utils\\java\\jdk1.3.1\\bin\\java
java.class.version=47.0
web-shared.dirname=web-shared
build.classes.dir=../build/classes
doc.jar=sparx-2.2.8_doc.jar
java.home=C\:\\utils\\java\\jdk1.3.1\\jre
env.APPDATA=C\:\\Documents and Settings\\Shahid N. Shah\\Application Data
optimize=true
java.vm.info=mixed mode
env.ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
env.OS=Windows_NT
env.CommonProgramFiles=C\:\\Program Files\\Common Files
ant.file=C\:\\Projects\\Sparx\\java\\build.xml
os.version=5.1
java.awt.fonts=
path.separator=;
java.vm.version=1.3.1_02-b02
env.USERPROFILE=C\:\\Documents and Settings\\Shahid N. Shah
env.SPARX_HOME=C\:\\Projects\\Sparx
build.log.date=Wed Jan 08 22\:24\:06 EST 2003
env.JAVA_HOME=C\:\\utils\\java\\jdk1.3.1
java.awt.printerjob=sun.awt.windows.WPrinterJob
env.TMP=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.windows.WToolkit
env.WV_GATEWAY_CFG=D\:\\oracle\\ora81\\Apache\\modplsql\\cfg\\wdbsvr.app
user.home=C\:\\Documents and Settings\\Shahid N. Shah
build.date=Jan 8, 2003 10\:24\:06 PM
env.SESSIONNAME=Console
java.specification.vendor=Sun Microsystems Inc.
build.version.major=2
env.NUMBER_OF_PROCESSORS=2
java.library.path=C\:\\utils\\java\\jdk1.3.1\\bin;.;C\:\\WINDOWS\\System32;C\:\\WINDOWS;C\:\\Program Files\\Borland\\Delphi7\\Bin;C\:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\;D\:\\oracle\\ora81\\bin;D\:\\oracle\\ora81\\Apache\\Perl\\5.00503\\bin\\mswin32-x86;C\:\\UTILS\\TCL\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;c\:\\program files\\gnu\\wincvs 1.2;C\:\\Program Files\\SecureCRT 3.0
java.vendor.url=http\://java.sun.com/
java.vm.vendor=Sun Microsystems Inc.
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
java.class.path=C\:\\Projects\\Sparx\\lib\\redist\\ant.jar;C\:\\Projects\\Sparx\\lib\\redist\\ant-optional.jar;C\:\\Projects\\Sparx\\lib\\redist\\xerces.jar;C\:\\utils\\java\\jdk1.3.1\\lib\\tools.jar
ant.version=Apache Ant version 1.5 compiled on July 9 2002
web-shared.versioned.dirname=web-shared-sparx-2.2.8_278
build.version.minor=8
java.vm.specification.name=Java Virtual Machine Specification
env.LOGONSERVER=\\\\MOSCOW
env.windir=C\:\\WINDOWS
env.PROCESSOR_ARCHITECTURE=x86
java.vm.specification.version=1.0
java.home.exists=true
sun.cpu.endian=little
env.ProgramFiles=C\:\\Program Files
web-shared.dir=../web-shared
env.PROCESSOR_REVISION=0602
java.io.tmpdir=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
build.libitem.path.prefix=sparx-2.2.8_278
env.SystemRoot=C\:\\WINDOWS
os.arch=x86
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\utils\\java\\jdk1.3.1\\jre\\lib\\ext
user.dir=C\:\\Projects\\Sparx\\java
line.separator=\r\n
java.vm.name=Java HotSpot(TM) Client VM
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.tcl
kit.dir=../kit
env.Path=C\:\\Program Files\\Borland\\Delphi7\\Bin;C\:\\Program Files\\Borland\\Delphi7\\Projects\\Bpl\\;D\:\\oracle\\ora81\\bin;D\:\\oracle\\ora81\\Apache\\Perl\\5.00503\\bin\\mswin32-x86;C\:\\UTILS\\TCL\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;c\:\\program files\\gnu\\wincvs 1.2;C\:\\Program Files\\SecureCRT 3.0
build.product.id=sparx
basedir=C\:\\Projects\\Sparx\\java
ant.java.version=1.3
build.libitem.file.prefix=sparx-2.2.8
build.release=2
env.USERNAME=Shahid N. Shah
env.SystemDrive=C\:
user.region=US
file.encoding=Cp1252
env.SPARX_REDIST_LIB=C\:\\Projects\\Sparx\\lib\\redist
env.USERDOMAIN=MOSCOW
java.specification.version=1.3
javadoc.dir=../documentation/javadoc
env.PROCESSOR_LEVEL=6
