# sparx-2001

Framework/java/: build.bat  build.properties  build.sh  build.xml
Framework/java/com/xaf/: BuildConfiguration.java  FactoryEvent.java  FactoryListener.java  FileTypeMetric.java  Metric.java
Framework/java/com/xaf/ace/: AceServletPage.java  AppComponentExplorerServlet.java  AppComponentsExplorerServlet.java  LoginDialog.java
Framework/java/com/xaf/ant/: BuildConfigurationTask.java  ClassPathTask.java  GenerateBuildLogClassTask.java  GenerateDialogBeansTask.java  GenerateJavaDALTask.java  GenerateValueSourcesDocumentation.java  ImportConfigurationTask.java
Framework/java/com/xaf/config/: AbstractProperty.java  Configuration.java  ConfigurationManager.java  ConfigurationManagerFactory.java  PropertiesCollection.java  PropertiesList.java  Property.java  StaticProperty.java  StringProperty.java  ValueSourceProperty.java
Framework/java/com/xaf/db/: AbstractDatabaseContext.java  BasicDatabaseContext.java  BasicDatabasePolicy.java  ConnectionContext.java  DBMS.java  DatabaseContext.java  DatabaseContextFactory.java  DatabasePolicy.java  OracleDatabasePolicy.java  PoolmanDatabaseContext.java  SchemaBrowserServlet.java  SchemaDocFactory.java  SchemaDocument.java  SchemaGeneratorDialog.java  SchemaGeneratorSkin.java  SqlServerDatabasePolicy.java  UnknownDBMSException.java  package.html
Framework/java/com/xaf/form/: DefaultDialogContextListener.java  Dialog.java  DialogContext.java  DialogContextListener.java  DialogContextMemberInfo.java  DialogDirector.java  DialogField.java  DialogFieldClientJavascript.java  DialogFieldConditionalAction.java  DialogFieldConditionalApplyFlag.java  DialogFieldConditionalData.java  DialogFieldConditionalDisplay.java  DialogFieldConditionalInvisible.java  DialogFieldFactory.java  DialogFieldPopup.java  DialogManager.java  DialogManagerFactory.java  DialogProcessAction.java  DialogProcessActionInitializeException.java  DialogProcessActionsFactory.java  DialogSkin.java
Framework/java/com/xaf/html/: AbstractComponent.java  Component.java
Framework/java/com/xaf/log/: AppServerCategory.java  AppServerCategoryFactory.java  AppServerLoggingEvent.java  AppServerPatternLayout.java  AppServerPatternParser.java  LogManager.java  package.html
Framework/java/com/xaf/navigate/: FileSystemContext.java  FileSystemEntry.java  NavigateFileSystemServlet.java  package.html
Framework/java/com/xaf/page/: AbstractServletPage.java  PageContext.java  PageControllerServlet.java  RedirectPage.java  ServletPage.java  VirtualPath.java
Framework/java/com/xaf/report/: ColumnDataCalculator.java  ColumnDataCalculatorFactory.java  DefaultReportContextListener.java  Report.java  ReportBanner.java  ReportColumn.java  ReportColumnConditionalApplyFlag.java  ReportColumnConditionalState.java  ReportColumnFactory.java  ReportColumnsList.java  ReportContext.java  ReportContextListener.java  ReportDestination.java  ReportFrame.java  ReportSkin.java  StandardReport.java
Framework/java/com/xaf/security/: AccessControlList.java  AccessControlListFactory.java  AuthenticatedUser.java  BasicAuthenticatedUser.java  ComponentPermission.java  LoginDialog.java  ServletSecurity.java  StandardServletSecurity.java
Framework/java/com/xaf/skin/: HandHeldDialogSkin.java  HtmlComponentSkin.java  HtmlReportSkin.java  HtmlSingleRowReportNoCaptionSkin.java  HtmlSingleRowReportSkin.java  SkinFactory.java  StandardDialogSkin.java  TextReportSkin.java
Framework/java/com/xaf/sql/: DmlStatement.java  Generator.java  ResultSetScrollState.java  StatementExecutionException.java  StatementExecutionLog.java  StatementExecutionLogEntry.java  StatementInfo.java  StatementManager.java  StatementManagerFactory.java  StatementNotFoundException.java  StatementParameter.java  Utils.java
Framework/java/com/xaf/task/: AbstractTask.java  BasicTask.java  Task.java  TaskContext.java  TaskExecuteException.java  TaskFactory.java  TaskInitializeException.java
Framework/java/com/xaf/transform/: Transform.java
Framework/java/com/xaf/value/: CallbackInfo.java  CallbackManager.java  ConcatValueSource.java  ConfigurationExprValue.java  ConfigurationValue.java  CustomSqlValue.java  DialogDataCmdExprValue.java  DialogFieldFactoryListValue.java  DialogFieldOrRequestAttributeValue.java  DialogFieldOrRequestParameterValue.java  DialogFieldValue.java  DialogsListValue.java  ErrorListSource.java  FilesystemEntriesListValue.java  GenerateIdValue.java  ListSource.java  ListValueSource.java  QueryColumnsListValue.java  QueryDefnFieldsListValue.java  QueryDefnSelectsListValue.java  (+18 more)
Sparx/documentation/src/: ace.xml  build.bat  build.sh  build.xml  dal.xml  default.xsl  downloads.xml  index.xml  overview.xml  requirements.xml  resources.xml  samples.xml  sitemap.xml  structure.xml  to-do.xml  xaf.xml  xaf.xsd  xif.xml  xsd-normalize.xsl
Sparx/documentation/src/ace/: impl-doc.xml  metrics.xml  performance.xml  project-doc.xml  template.xml  testing.xml
Sparx/documentation/src/dal/: columns.xml  dal.xml  domains.xml  tables.xml
Sparx/documentation/src/overview/: eval-kit.xml  requirements.xml  why-use-sparx.xml
Sparx/documentation/src/samples/: babyreg.xml  cura.xml  hello.xml  library.xml  web-babyreg.xml  web-cura.xml  web-hello.xml  web-library.xml
Sparx/documentation/src/xaf/: configuration.xml  db.xml  dialogs.xml  dml.xml  dynamic-queries.xml  environments.xml  exec-spec.xml  jsp.xml  logs.xml  navigation.xml  reports.xml  security.xml  skins.xml  sql.xml  value-sources.xml  xml.xml
Sparx/documentation/src/xalan/: SyntaxHighlight.java
Sparx/documentation/src/xif/: concepts.xml  dal.xml  datatypes.xml  ddl.xml  enums.xml  indextypes.xml  relationships.xml  tables.xml  tabletypes.xml
Sparx/java/: LICENSE.TXT  README.TXT  build.bat  build.number  build.sh  build.xml  sparx-src.sh
hello/WEB-INF/: build.bat  build.sh  build.xml  configuration.xml
hello/WEB-INF/conf/: sparx.xml
hello/WEB-INF/lib/: README
hello/WEB-INF/schema/: data-types.xml  person.xml  schema.xml
hello/WEB-INF/ui/: dialogs.xml
(+2221 files in other folders)
