#Ant properties
#Fri Jan 10 13:21:17 EST 2003
java.vendor=Sun Microsystems Inc.
lib.dir=../lib
build.log.class.name=BuildLog
build.version.complete=Version 2.2.9 Build 144
env.PROMPT=$p$g
env.EN=EN
os.name=Windows 98
web-shared.zip=sparx-2.2.9_web-shared.zip
sun.boot.class.path=C\:\\J2SDK1.4.0_03\\JRE\\lib\\rt.jar;C\:\\J2SDK1.4.0_03\\JRE\\lib\\i18n.jar;C\:\\J2SDK1.4.0_03\\JRE\\lib\\sunrsasign.jar;C\:\\J2SDK1.4.0_03\\JRE\\lib\\jsse.jar;C\:\\J2SDK1.4.0_03\\JRE\\lib\\jce.jar;C\:\\J2SDK1.4.0_03\\JRE\\lib\\charsets.jar;C\:\\J2SDK1.4.0_03\\JRE\\classes
build.product.name=Sparx
build.number=144
env.LANG=EN
sun.java2d.fontpath=
java.vm.specification.vendor=Sun Microsystems Inc.
env.JAVACP=C\:\\j2sdk1.4.0_03\\lib\\tools.jar
java.runtime.version=1.4.0_03-b04
lib.jar=sparx-2.2.9.jar
user.name=unknown
debug=on
build.dir=../build
env.PATH=C\:\\PROGRA~1\\RST\\WHITEBOX\\BIN;C\:\\WINDOWS\\SYSTEM\\WBEM;C\:\\CPQS\\SAVEREST;C\:\\CPQS\\TOOLS;C\:\\WINDOWS\\COMMAND;C\:\\WINDOWS;C\:\\CPQS\\SAVEREST;C\:\\CPQS\\TOOLS;C\:\\WINDOWS\\COMMAND;C\:\\WINDOWS;C\:\\WINDOWS;C\:\\WINDOWS;C\:\\WINDOWS\\COMMAND;C\:\\PROGRA~1\\NETWOR~1\\MCAFEE~1
user.language=en
sun.boot.library.path=C\:\\J2SDK1.4.0_03\\JRE\\bin
build.log.class.package=com.netspective.sparx
build.log.host.ip=24.54.222.185
env.RESIN_HOME=C\:\\Netspective\\resin-2.1.5
doc.dir=../documentation
ant.project.name=Sparx
java.version=1.4.0_03
user.timezone=America/New_York
jar.prefix=sparx-2.2.9
env.TEMP=C\:\\windows\\TEMP
sun.arch.data.model=32
env.DSHD=C\:
sparx.home=C\:/projects/sparx
java.endorsed.dirs=C\:\\J2SDK1.4.0_03\\JRE\\lib\\endorsed
sun.cpu.isalist=pentium i486 i386
file.encoding.pkg=sun.io
lib-ext.dir=../lib/sparx-2.2.9_144
file.separator=\\
java.specification.name=Java Platform API Specification
build.log.host.name=kamesh
env.JAVACMD=C\:\\j2sdk1.4.0_03\\bin\\java
java.class.version=48.0
web-shared.dirname=web-shared
build.classes.dir=../build/classes
user.country=US
doc.jar=sparx-2.2.9_doc.jar
java.home=C\:\\J2SDK1.4.0_03\\JRE
optimize=true
java.vm.info=mixed mode
ant.file=C\:\\Projects\\sparx\\java\\build.xml
os.version=4.10
env.BOTD=C\:
path.separator=;
java.vm.version=1.4.0_03-b04
java.util.prefs.PreferencesFactory=java.util.prefs.WindowsPreferencesFactory
user.variant=
env.LOG=NUL
env.MIDI=SYNTH\:1 MAP\:E
env.SPARX_HOME=C\:\\projects\\sparx
build.log.date=Fri Jan 10 13\:20\:31 EST 2003
env.QRCD=N\:
env.JAVA_HOME=C\:\\j2sdk1.4.0_03
java.awt.printerjob=sun.awt.windows.WPrinterJob
env.TMP=c\:\\windows\\TEMP
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.windows.WToolkit
user.home=C\:\\WINDOWS
build.date=Jan 10, 2003 1\:20\:39 PM
env.SOUND=C\:\\PROGRA~1\\CREATIVE\\CTSND
java.specification.vendor=Sun Microsystems Inc.
env.CLASSPATH=C\:\\Program Files\\RST\\WhiteBox\\lib\\RSTclasses.zip;.;"C\:\\PROGRA~1\\PHOTOD~1.0\\ADOBEC~1"
build.version.major=2
env.BLASTER=A220 I7 D1 T2 
java.library.path=C\:\\J2SDK1.4.0_03\\BIN;.;C\:\\WINDOWS\\SYSTEM;C\:\\WINDOWS;C\:\\PROGRA~1\\RST\\WHITEBOX\\BIN;C\:\\WINDOWS\\SYSTEM\\WBEM;C\:\\CPQS\\SAVEREST;C\:\\CPQS\\TOOLS;C\:\\WINDOWS\\COMMAND;C\:\\WINDOWS;C\:\\CPQS\\SAVEREST;C\:\\CPQS\\TOOLS;C\:\\WINDOWS\\COMMAND;C\:\\WINDOWS;C\:\\WINDOWS;C\:\\WINDOWS;C\:\\WINDOWS\\COMMAND;C\:\\PROGRA~1\\NETWOR~1\\MCAFEE~1
java.vendor.url=http\://java.sun.com/
java.vm.vendor=Sun Microsystems Inc.
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
java.class.path=C\:\\projects\\sparx\\lib\\redist\\ant.jar;C\:\\projects\\sparx\\lib\\redist\\ant-optional.jar;C\:\\projects\\sparx\\lib\\redist\\xerces.jar;C\:\\j2sdk1.4.0_03\\lib\\tools.jar
ant.version=Apache Ant version 1.5 compiled on July 9 2002
web-shared.versioned.dirname=web-shared-sparx-2.2.9_144
env.SNDSCAPE=C\:\\WINDOWS
env.winbootdir=C\:\\WINDOWS
build.version.minor=9
java.vm.specification.name=Java Virtual Machine Specification
env.windir=C\:\\WINDOWS
java.vm.specification.version=1.0
java.home.exists=true
sun.cpu.endian=little
sun.os.patch.level=\ A 
web-shared.dir=../web-shared
java.io.tmpdir=c\:\\windows\\TEMP\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
build.libitem.path.prefix=sparx-2.2.9_144
env.COMSPEC=C\:\\COMMAND.COM
os.arch=x86
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\J2SDK1.4.0_03\\JRE\\lib\\ext
user.dir=C\:\\Projects\\sparx\\java
line.separator=\r\n
java.vm.name=Java HotSpot(TM) Client VM
kit.dir=../kit
build.product.id=sparx
basedir=C\:\\Projects\\sparx\\java
ant.java.version=1.4
build.libitem.file.prefix=sparx-2.2.9
build.release=2
env.ZIPD=D\:
env.MFG=YES
file.encoding=Cp1252
env.WEB_APPS_HOME=c\:\\projects\\webapps
env.CPQD=N\:
env.SPARX_REDIST_LIB=C\:\\projects\\sparx\\lib\\redist
java.specification.version=1.4
javadoc.dir=../documentation/javadoc
