#-----------------------------------------------------------------------------
# Sparx Log4j properties file.
#
# IMPORTANT NOTE
# --------------
# By default, all of the categories are setup with *.File=sparx-??? where ??? 
# sql-debug, page-debug, security-debug, sql-monitor, page-monitor, 
# and security-monitor. Because no specific directory is specified for each
# file, the actual location of the file is dependent upon the "current 
# directory" of the JVM it's executing in (which is usually controlled by your
# application server). To learn where the file actually ends up, you can run
# the "Application -> Logs -> sparx.monitor.page" command within ACE. 
#
# Of course, this file is fully configurable so you are free to change the 
# location of the files to any directory you wish. ACE will automatically
# query Log4J and show the log file within a browser.
#-----------------------------------------------------------------------------

log4j.categoryFactory=com.netspective.sparx.util.log.AppServerCategoryFactory

log4j.category.sparx.debug.sql=DEBUG,DEBUG_SQL
log4j.category.sparx.debug.page=DEBUG,DEBUG_PAGE
log4j.category.sparx.debug.security=DEBUG,DEBUG_SECURITY

log4j.category.sparx.monitor.sql=INFO,MONITOR_SQL
log4j.category.sparx.monitor.page=INFO,MONITOR_PAGE
log4j.category.sparx.monitor.security=INFO,MONITOR_SECURITY

#-----------------------------------------------------------------------------
# By default, all log messages will end up going to the Console
#-----------------------------------------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.netspective.sparx.util.log.AppServerPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601};%c;%h;%x;%m%n

#-----------------------------------------------------------------------------
# The following appenders (the DEBUGGERs) create logs that are useful for 
# text-based debug style messages (no special formatting of messages). These
# logs can use any of the priorities.
#-----------------------------------------------------------------------------

log4j.appender.DEBUG_SQL=org.apache.log4j.FileAppender
log4j.appender.DEBUG_SQL.File=sparx-sql-debug.log
log4j.appender.DEBUG_SQL.layout=com.netspective.sparx.util.log.AppServerPatternLayout
log4j.appender.DEBUG_SQL.layout.ConversionPattern=%d{ISO8601};%h;%x;%m%n

log4j.appender.DEBUG_PAGE=org.apache.log4j.FileAppender
log4j.appender.DEBUG_PAGE.File=sparx-page-debug.log
log4j.appender.DEBUG_PAGE.layout=com.netspective.sparx.util.log.AppServerPatternLayout
log4j.appender.DEBUG_PAGE.layout.ConversionPattern==%d{ISO8601};%h;%x;%m%n

log4j.appender.DEBUG_SECURITY=org.apache.log4j.FileAppender
log4j.appender.DEBUG_SECURITY.File=sparx-security-debug.log
log4j.appender.DEBUG_SECURITY.layout=com.netspective.sparx.util.log.AppServerPatternLayout
log4j.appender.DEBUG_SECURITY.layout.ConversionPattern=%d{ISO8601};%h;%x;%m%n

#-----------------------------------------------------------------------------
# The following appenders (the MONITORs) create logs that are useful for 
# reading into MS-Excel or a database. Monitors are created to allow further
# analysis of recorded data (as opposed to DEBUG or TRACE that are mainly used 
# for human consumption). All of the monitor categories only use the INFO
# priority and the contents (columns of data) are tab-delimited.
#
# The output for page monitors are:
#   date,host,NDC,object,object-id,render-time,source
#
# The output for SQL monitors are:
#   date,host,NDC,sql-stmt-id,sucess-flag,conn-time,bind-time,sql-time,
#        total-time,source (time is in milliseconds)
#
# The output for security monitors are:
#   date,host,NDC,activity,user-id,org-id,remote-user,remote-host,remote-addr,
#        permissions,roles
#-----------------------------------------------------------------------------

log4j.appender.MONITOR_PAGE=org.apache.log4j.FileAppender
log4j.appender.MONITOR_PAGE.File=sparx-page-monitor.log
log4j.appender.MONITOR_PAGE.layout=com.netspective.sparx.util.log.AppServerPatternLayout
log4j.appender.MONITOR_PAGE.layout.ConversionPattern=%d{ISO8601}\t%h\t%x\t%m%n

log4j.appender.MONITOR_SQL=org.apache.log4j.FileAppender
log4j.appender.MONITOR_SQL.File=sparx-sql-monitor.log
log4j.appender.MONITOR_SQL.layout=com.netspective.sparx.util.log.AppServerPatternLayout
log4j.appender.MONITOR_SQL.layout.ConversionPattern=%d{ISO8601}\t%h\t%x\t%m%n

log4j.appender.MONITOR_SECURITY=org.apache.log4j.FileAppender
log4j.appender.MONITOR_SECURITY.File=sparx-security-monitor.log
log4j.appender.MONITOR_SECURITY.layout=com.netspective.sparx.util.log.AppServerPatternLayout
log4j.appender.MONITOR_SECURITY.layout.ConversionPattern=%d{ISO8601}\t%h\t%x\t%m%n
