<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>xaf</short-name>
    <uri>http://xaf.org/xaf-db.tld</uri>

    <tag>
        <name>panel</name>
        <tag-class>com.netspective.sparx.xaf.taglib.PanelTag</tag-class>

        <attribute>
            <name>heading</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>headingExtra</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>frameColor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bodyColor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extraCellAttrs</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>frameFontAttrs</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bodyStartHtml</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bodyEndHtml</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>dialog</name>
        <tag-class>com.netspective.sparx.xaf.taglib.DialogTag</tag-class>
        <tei-class>com.netspective.sparx.xaf.taglib.DialogTagTEI</tei-class>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>source</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>skin</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listener</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>query</name>
        <tag-class>com.netspective.sparx.xaf.taglib.StatementTag</tag-class>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stmtSource</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>report</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageable</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rowsPerPage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>skin</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>store</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>storeType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>debug</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listener</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>permission</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>dml</name>
        <tag-class>com.netspective.sparx.xaf.taglib.DmlTag</tag-class>

        <attribute>
            <name>command</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>table</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataSource</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fields</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>columns</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>where</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>debug</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>context</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>insertchk</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>updatechk</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


       <tag>
        <name>transaction</name>
        <tag-class>com.netspective.sparx.xaf.taglib.TransactionTag</tag-class>

        <attribute>
            <name>dataSource</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        </tag>


        <tag>
        <name>query-select-dialog</name>
        <tag-class>com.netspective.sparx.xaf.taglib.QuerySelectDialogTag</tag-class>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>skin</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
            <attribute>
                <name>reportSkin</name>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>
</taglib>
