CREATE TABLE LOOKUP_RESULT_TYPE(ID INTEGER,CAPTION VARCHAR NOT NULL,ABBREV VARCHAR)
CREATE TABLE STATUS(ID INTEGER,CAPTION VARCHAR NOT NULL,ABBREV VARCHAR,GROUP_NAME VARCHAR,SORT_SEQ INTEGER,RESULT INTEGER)
CREATE TABLE CATEGORY(ID INTEGER,CAPTION VARCHAR NOT NULL,ABBREV VARCHAR,GROUP_NAME VARCHAR,SORT_SEQ INTEGER,RESULT INTEGER)
CREATE TABLE RELATIONSHIP(ID INTEGER,CAPTION VARCHAR NOT NULL,ABBREV VARCHAR,GROUP_NAME VARCHAR,SORT_SEQ INTEGER,RESULT INTEGER)
CREATE TABLE AGE_RANGE_UNIT(ID INTEGER,CAPTION VARCHAR NOT NULL,ABBREV VARCHAR)
CREATE TABLE GIFT(CREATED_STAMP DATE,MODIFIED_STAMP DATE,ID INTEGER NOT NULL IDENTITY PRIMARY KEY,ACTIVE BIT,NAME VARCHAR NOT NULL,CATEGORY_ID INTEGER NOT NULL,STATUS_ID INTEGER NOT NULL,USER_ID INTEGER,PICTURE_PATH VARCHAR,URL VARCHAR,DECRIPTION VARCHAR,BEGIN_AGE_RANGE INTEGER,END_AGE_RANGE INTEGER,UNIT_AGE_RANGE INTEGER,PRICE FLOAT,BRAND VARCHAR,DESCRIPTION VARCHAR,REFERENCE VARCHAR)
CREATE UNIQUE INDEX GIFT_NAME_CATEGORY_ID_UNQ ON GIFT(NAME,CATEGORY_ID)
CREATE TABLE USER(CREATED_STAMP DATE,MODIFIED_STAMP DATE,ID INTEGER NOT NULL IDENTITY PRIMARY KEY,ACTIVE BIT,FIRST_NAME VARCHAR NOT NULL,MIDDLE_NAME VARCHAR,LAST_NAME VARCHAR NOT NULL,RELATIONSHIP_ID INTEGER NOT NULL,EMAIL_ADDR VARCHAR,PHONE VARCHAR)
CREATE TABLE BABY_DATA(NAME VARCHAR NOT NULL,VALUE VARCHAR NOT NULL)
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO LOOKUP_RESULT_TYPE VALUES(0,'ID',NULL)
INSERT INTO LOOKUP_RESULT_TYPE VALUES(1,'Caption',NULL)
INSERT INTO LOOKUP_RESULT_TYPE VALUES(2,'Abbreviation',NULL)
INSERT INTO STATUS VALUES(0,'Bought',NULL,NULL,NULL,NULL)
INSERT INTO STATUS VALUES(1,'Picked',NULL,NULL,NULL,NULL)
INSERT INTO STATUS VALUES(2,'Needed',NULL,NULL,NULL,NULL)
INSERT INTO STATUS VALUES(3,'Desired',NULL,NULL,NULL,NULL)
INSERT INTO STATUS VALUES(4,'Suggested',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(0,'Clouthing',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(1,'Toys',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(2,'Furniture',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(3,'Supplies',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(4,'Bedding',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(5,'Bathing',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(6,'Feeding',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(7,'Diapering',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(8,'Nursery',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(9,'Gear',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(10,'Baby Care',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(11,'Safety',NULL,NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES(12,'Activity',NULL,NULL,NULL,NULL)
INSERT INTO RELATIONSHIP VALUES(-1,'No Relation',NULL,NULL,NULL,NULL)
INSERT INTO RELATIONSHIP VALUES(0,'Dad',NULL,NULL,NULL,NULL)
INSERT INTO RELATIONSHIP VALUES(1,'Mom',NULL,NULL,NULL,NULL)
INSERT INTO RELATIONSHIP VALUES(2,'Grandmom',NULL,NULL,NULL,NULL)
INSERT INTO RELATIONSHIP VALUES(3,'Granddad',NULL,NULL,NULL,NULL)
INSERT INTO RELATIONSHIP VALUES(4,'Uncle',NULL,NULL,NULL,NULL)
INSERT INTO RELATIONSHIP VALUES(5,'Aunt',NULL,NULL,NULL,NULL)
INSERT INTO RELATIONSHIP VALUES(6,'Friend',NULL,NULL,NULL,NULL)
INSERT INTO AGE_RANGE_UNIT VALUES(0,'Days',NULL)
INSERT INTO AGE_RANGE_UNIT VALUES(1,'Weeks',NULL)
INSERT INTO AGE_RANGE_UNIT VALUES(2,'Months',NULL)
INSERT INTO AGE_RANGE_UNIT VALUES(3,'Years',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,0,NULL,'Changing Pad',7,2,-1,'Diapering/Changing Pad',NULL,NULL,0,2,3,20.0,'Contour','Color: white\u000d\u000aDimension: 16" x 32"',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,1,NULL,'Changing Pad Cover',7,2,-1,'Diapering/Changing Pad Cover',NULL,NULL,0,2,3,13.0,'Terry Contoured','Color: Blue\u000d\u000aDimension: 16" x 32"',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,4,NULL,'Infant Hamper',2,1,0,'Furniture/Infant Hamper',NULL,NULL,0,3,3,30.0,'Denim','Color: Light Blue Gean (different than picture)',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,5,NULL,'Fleece Blankie',4,2,-1,'Bedding/Fleece Blankie',NULL,NULL,0,2,3,18.0,'Club USA',NULL,NULL)
INSERT INTO GIFT VALUES(NULL,NULL,6,NULL,'Thermometer',11,2,-1,'Safety/Thermometer',NULL,NULL,0,3,3,16.0,'Deluxe\u00a0Digital','3\u00a0Piece\u00a0Care\u00a0Pack\u00a0\u00a0-\u00a0Pacifier\u00a0Medicine\u00a0Dispenser\u00a0-\u00a0Orthodontic\u00a0Pacifier\u00a0-\u00a0Digital\u00a0Pacifer\u00a0Thermometer\u000d\u000a',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,7,NULL,'Peaceful Planet Aquarium',1,3,-1,'Toys/Peaceful Planet Aquarium',NULL,NULL,0,4,3,30.0,'Fisher Price',NULL,NULL)
INSERT INTO GIFT VALUES(NULL,NULL,8,NULL,'Johnsons\u00a0Baby',5,2,-1,'Bathing/Johnsons\u00a0Baby',NULL,NULL,0,1,3,14.0,'Johnsons\u00a0&\u00a0Johnsons','Scrub\u00a0and\u00a0moisturize\u00a0baby.\u000d\u000aTrusted\u00a0Johnson\u00a0and\u00a0Johnson\u00a0formulas.\u000d\u000aGet\u00a0prepared\u00a0for\u00a0baby''s\u00a0first\u00a0bath.\u000d\u000aFull-size\u00a0bottles\u00a0will\u00a0last\u00a0months.\u00a0\u000d\u000a',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,9,NULL,'Hooded Towel',5,2,-1,'Bathing/Hooded Towel',NULL,NULL,0,2,3,16.0,'William Carter','Color: Light Blue',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,10,NULL,'Bottle Warmer',6,2,-1,'Feeding/Bottle Warmer',NULL,NULL,0,2,3,30.0,'The First Years','- Coffee-maker-size unit\u000d\u000a- Cools/warms 2 8-ounce bottles\u000d\u000a- Heats 8-ounce bottle in 5 minutes\u000d\u000a- Night-light',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,11,NULL,'Hooded Towel (green)',5,2,-1,'Bathing/Hooded Towel (green)',NULL,NULL,0,2,3,16.0,'William Carter','Color: Green',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,12,NULL,'Wipe Warmer',7,2,-1,'Diapering/Wipe Warmer',NULL,NULL,0,2,3,20.0,'Prince Lionheart','Lifetime stainless steel tub, ensures safest wipes warmer available.',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,17,NULL,'Club USA 6-piece Bedding Set',8,0,1,'Nursery/Club USA 6-piece Bedding Set',NULL,NULL,0,3,3,150.0,'Kidsline','Includes Conforter, Valance, Duster, Sheet, bumper guard and Diperer',NULL)
INSERT INTO GIFT VALUES(NULL,NULL,18,NULL,'Stroller',9,1,1,'Gear/Stroller',NULL,NULL,0,5,3,130.0,'Evenflo',NULL,NULL)
INSERT INTO USER VALUES(NULL,NULL,-1,NULL,'nobody',NULL,'nobody',-1,NULL,NULL)
INSERT INTO USER VALUES(NULL,NULL,0,NULL,'Mickey',NULL,'Mouse',0,NULL,NULL)
INSERT INTO USER VALUES(NULL,NULL,1,NULL,'Minnie',NULL,'Mouse',1,NULL,NULL)
INSERT INTO USER VALUES(NULL,NULL,6,NULL,'Donald',NULL,'Duck',6,NULL,NULL)
INSERT INTO USER VALUES(NULL,NULL,9,NULL,'Winnie',NULL,'Pooh',4,NULL,NULL)
INSERT INTO USER VALUES(NULL,NULL,15,NULL,'Snow',NULL,'White',5,NULL,NULL)
/*C1*/CONNECT USER sa PASSWORD ""
/*C2*/CONNECT USER sa PASSWORD ""
