#Ant properties
#Sun Aug 25 15:03:16 EDT 2002
build.version.major=0
file.encoding.pkg=sun.io
env.PROMPT=$P$G
env.XAPPLRESDIR=/usr/X11R5/lib/X11/app-defaults
java.home=C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02
env.JAVACP=C\:\\utils\\java\\jdk1.3.1/lib/tools.jar
build.libitem.file.prefix=sparx-2-0-13
env.DISPLAY=MOSCOW\:0.0
debug=on
env.USERNAME=Shahid N. Shah
env.BASEDIR=C\:\\Projects\\Sparx\\java
web-shared.zip=sparx-2-0-13_web-shared.zip
java.vendor.url=http\://java.sun.com/
env.COMPUTERNAME=MOSCOW
build.log.host.name=moscow
env.SERVLETAPI_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\servlet.jar
java.version=1.3.1_02
user.region=US
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
env.USERPROFILE=C\:\\Documents and Settings\\Shahid N. Shah
javadoc.dir=../documentation/javadoc
build.product.id=sparx
env.SystemRoot=C\:\\WINDOWS
user.name=Shahid N. Shah
build.number=120
sun.io.unicode.encoding=UnicodeLittle
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
env.SPARX_HOME=C\:\\Projects\\Sparx\\java\\..
env.SPARX_REDIST_HOME=C\:\\Projects\\Sparx\\java\\..\\lib\\redist
optimize=true
lib.dir=../lib
java.specification.name=Java Platform API Specification
user.timezone=America/New_York
env.APP_BUILD_FILE=C\:\\utils\\java\\app-servers\\resin-2.1.4\\webapps\\sparx-test\\WEB-INF\\build.xml
java.awt.fonts=
path.separator=;
env.PROCESSOR_IDENTIFIER=x86 Family 6 Model 6 Stepping 2, AuthenticAMD
file.encoding=Cp1252
jar.prefix=sparx-2-0-13
env.SFUDIR_INTERIX=/dev/fs/C/SFU/
env.NUMBER_OF_PROCESSORS=2
env.APPDATA=C\:\\Documents and Settings\\Shahid N. Shah\\Application Data
ant.file=C\:\\Projects\\Sparx\\java\\build.xml
env.XMLAPIS_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xml-apis.jar
web-shared.dir=../web-shared
ant.lib.dir=${env.ANT_HOME}/lib
ant.jar=${env.ANT_HOME}/lib/ant.jar
doc.jar=sparx-2-0-13_doc.jar
java.io.tmpdir=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp\\
user.language=en
env.SystemDrive=C\:
line.separator=\r\n
env.USE_CLASS_PATH=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xml-apis.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xerces.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\oro.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\log4j.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\servlet.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\jdbc.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xalan.jar;C\:\\utils\\java\\jdk1.3.1/lib/tools.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant-optional.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\bsf.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\js.jar
java.vm.info=mixed mode
java.vm.specification.name=Java Virtual Machine Specification
env.INTERIX_ROOT_WIN=C\:\\SFU\\
env.ANT_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant-optional.jar
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.tcl
env.APP_LIB=C\:\\utils\\java\\app-servers\\resin-2.1.4\\webapps\\sparx-test\\WEB-INF\\lib
env.EDITOR=vi
lib-ext.dir=../lib/sparx-2-0-13_120
env.XNLSPATH=/usr/X11R5/lib/X11/nls
env.LOGONSERVER=\\\\MOSCOW
env.APP_WEBINF_ROOT=c\:\\utils\\java\\app-servers\\resin-2.1.4\\webapps\\sparx-test\\WEB-INF
build.release=2
java.awt.printerjob=sun.awt.windows.WPrinterJob
build.date=Aug 25, 2002 3\:03\:08 PM
build.log.class.package=com.netspective.sparx
ant.version=Apache Ant version 1.5 compiled on July 9 2002
env.USERDOMAIN=MOSCOW
env.PROCESSOR_LEVEL=6
env.windir=C\:\\WINDOWS
env.SPARX_JAR=C\:\\utils\\java\\app-servers\\resin-2.1.4\\webapps\\sparx-test\\WEB-INF\\lib\\sparx.jar
env.OPENNT_ROOT=/dev/fs/C/SFU/
os.name=Windows 2000
java.specification.vendor=Sun Microsystems Inc.
build.libitem.path.prefix=sparx-2-0-13_120
web-shared.dirname=web-shared
env.TMP=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp
java.vm.name=Java HotSpot(TM) Client VM
env.XERCES_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xerces.jar
env.OS=Windows_NT
java.library.path=C\:\\WINDOWS\\system32;.;C\:\\WINDOWS\\System32;C\:\\WINDOWS;D\:\\oracle\\ora81\\bin;D\:\\oracle\\ora81\\Apache\\Perl\\5.00503\\bin\\mswin32-x86;C\:\\UTILS\\TCL\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;c\:\\utils\\java\\jdk1.3.1\\bin;C\:\\SFU\\common\\;C\:\\Program Files\\SecureCRT 3.0
ant.java.version=1.3
basedir=C\:\\Projects\\Sparx\\java
java.class.version=47.0
env.LD_LIBRARY_PATH=/usr/lib\:/usr/X11R5/lib
ant.home=${env.ANT_HOME}
env.Path=D\:\\oracle\\ora81\\bin;D\:\\oracle\\ora81\\Apache\\Perl\\5.00503\\bin\\mswin32-x86;C\:\\UTILS\\TCL\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;c\:\\utils\\java\\jdk1.3.1\\bin;C\:\\SFU\\common\\;C\:\\Program Files\\SecureCRT 3.0
env.OROMATCHER_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\oro.jar
env.APP_WEBINF_LIB_ROOT=c\:\\utils\\java\\app-servers\\resin-2.1.4\\webapps\\sparx-test\\WEB-INF\\lib
env.HOMEDRIVE=C\:
env.WV_GATEWAY_CFG=D\:\\oracle\\ora81\\Apache\\modplsql\\cfg\\wdbsvr.app
env.SFUDIR=C\:\\SFU\\
sun.boot.library.path=C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\bin
build.dir=../build
env.INTERIX_ROOT=/dev/fs/C/SFU/
env.PROCESSOR_REVISION=0602
env.BSF_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\bsf.jar
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
build.version.complete=Version 2.0.13 Build 120
env.XKEYSYMDB=/usr/X11R5/lib/X11/XKeysymDB
ant.project.name=Sparx
env.JDBC2X_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\jdbc.jar
build.version.minor=13
java.vm.specification.version=1.0
build.log.host.ip=192.168.0.164
awt.toolkit=sun.awt.windows.WToolkit
doc.dir=../documentation
sun.cpu.isalist=pentium i486 i386
java.ext.dirs=C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\lib\\ext
os.version=5.1
env.APP_CLASSES=C\:\\utils\\java\\app-servers\\resin-2.1.4\\webapps\\sparx-test\\WEB-INF\\classes
env.SPARX_REDIST_LIB=C\:\\Projects\\Sparx\\java\\..\\lib\\redist
web-shared.versioned.dirname=web-shared-sparx-2-0-13_120
user.home=C\:\\Documents and Settings\\Shahid N. Shah
java.vm.vendor=Sun Microsystems Inc.
env.JAVA_HOME=C\:\\utils\\java\\jdk1.3.1
user.dir=C\:\\Projects\\Sparx\\java
lib.jar=sparx-2-0-13.jar
sun.cpu.endian=little
env.APP_ROOT=c\:\\utils\\java\\app-servers\\resin-2.1.4\\webapps\\sparx-test
env.ALLUSERSPROFILE=C\:\\Documents and Settings\\All Users.WINDOWS
env.XALAN_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xalan.jar
env.PROCESSOR_ARCHITECTURE=x86
java.vm.version=1.3.1_02-b02
build.product.name=Sparx
env.XCMSDB=/usr/X11R5/lib/X11/Xcms.txt
java.class.path=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xml-apis.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xerces.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\oro.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\log4j.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\servlet.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\jdbc.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xalan.jar;C\:\\utils\\java\\jdk1.3.1/lib/tools.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant-optional.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\bsf.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\js.jar
env.HOMEPATH=\\Documents and Settings\\Shahid N. Shah
os.arch=x86
env.SESSIONNAME=Console
env.CommonProgramFiles=C\:\\Program Files\\Common Files
env.ProgramFiles=C\:\\Program Files
java.vm.specification.vendor=Sun Microsystems Inc.
file.separator=\\
java.runtime.version=1.3.1_02-b02
sun.boot.class.path=C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\lib\\rt.jar;C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\lib\\i18n.jar;C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\lib\\sunrsasign.jar;C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\classes
env.ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
build.log.class.name=BuildLog
build.log.date=Sun Aug 25 15\:03\:08 EDT 2002
env.TEMP=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp
env.CLIENTNAME=Console
env.LOG4J_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\log4j.jar
build.classes.dir=../build/classes
env.BSF_JS_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\js.jar
java.vendor=Sun Microsystems Inc.
java.specification.version=1.3
