<?xml version="1.0" encoding="utf-8"?>
<!-- ===================================================================

Build file for SparX - for use with the Jakarta Ant java build tool


Setup instructions:
    Before running an Ant build, you must
     - set the JAVA_HOME environment variable to the JDK root directory
     - set the RESIN_HOME environment variable to the Resin root directory

Build Instructions:
   To build, run
     build.bat (win32) or build.sh (unix) - optionally with a target arg as indicated below -
   in the directory where this file is located.

Build targets:
    This build file supports the following targets:
    - compile   compiles XAF in ../build/classes.
    - jar       jars XAF classes from ../build/classes into ../lib/xaf.jar.
    - xaf       creates ../lib/xaf.jar [the default target]


Authors:
    Aye Thu (with minor modifications by Shahid N. Shah)


-->
<project name="Sparx" default="xaf" basedir=".">

    <target name="init">
	    <property name="build.dir" value="../build"/>
	    <property name="build.classes.dir" value="${build.dir}/classes"/>
	    <property name="lib.dir" value="../lib"/>

		<delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${lib.dir}"/>

	    <property name="ant.home" value="${env.ANT_HOME}"/>
	    <property name="ant.lib.dir" value="${ant.home}/lib"/>
	    <property name="ant.jar" value="${ant.lib.dir}/ant.jar"/>

	    <property name="debug" value="on"/>
	    <property name="optimize" value="true"/>

	    <property environment="env"/>

	    <property name="resin.lib.dir" value="${env.RESIN_HOME}/lib"/>
	    <property name="resin.jar" value="${resin.lib.dir}/resin.jar"/>
	    <property name="jsdk22.jar" value="${resin.lib.dir}/jsdk22.jar"/>
	    <property name="dom.jar" value="${resin.lib.dir}/dom.jar"/>
	    <property name="sax.jar" value="${resin.lib.dir}/sax.jar"/>
	    <property name="jaxp.jar" value="${resin.lib.dir}/jaxp.jar"/>
	    <property name="jndi" value="${resin.lib.dir}/jndi.jar"/>
	    <property name="jdbc-ext" value="${resin.lib.dir}/jdbc2_0-stdext.jar"/>

        <!-- poolman settings -->
        <property name="poolman.lib.dir" value="${env.POOLMAN_HOME}/lib"/>
        <property name="poolman.jar" value="${poolman.lib.dir}/poolman.jar"/>
        <property name="jta.jar" value="${poolman.lib.dir}/jta.jar"/>
        <property name="jmxri.jar" value="${poolman.lib.dir}/jmxri.jar"/>
        <property name="jmxtools.jar" value="${poolman.lib.dir}/jmxtools.jar"/>
        <property name="jakarta-oro.jar" value="${env.OROMATCHER_JAR}"/>
        <property name="jakarta-log4j.jar" value="${env.LOG4J_JAR}"/>

	    <property name="xaf_classpath" value="${resin.jar};${jsdk22.jar};${dom.jar};${sax.jar};${jaxp.jar};${jdbc-ext};${jndi};${ant.jar};${poolman.jar};${jta.jar};${jmxri.jar};${jmxtools.jar};${jakarta-oro.jar};${jakarta-log4j.jar}"/>

	    <!-- Compile the BuildConfiguration class -->
	    <javac srcdir="com/xaf" destdir="${build.classes.dir}"
			includes="BuildConfiguration.java,ant/BuildConfigurationTask.java"
            classpath="${xaf_classpath}"
			debug="${debug}"
			optimize="${optimize}"
			deprecation="off"/>

		<!-- put the build configuration items into the properties (com.xaf.ant.BuildConfigurationTask) -->
	    <taskdef name="config" classname="com.xaf.ant.BuildConfigurationTask" classpath="${build.classes.dir}"/>
		<config/>

	    <property name="lib-ext.dir" value="${lib.dir}/${build.libitem.path.prefix}"/>
        <mkdir dir="${lib-ext.dir}"/>

	    <property name="web-shared.dir" value="../web-shared"/>
	    <property name="doc.dir" value="${web-shared.dir}/docs"/>
	    <property name="javadoc.dir" value="${doc.dir}/javadoc"/>

	    <property name="jar.prefix" value="${build.libitem.file.prefix}"/>
	    <property name="lib.jar" value="${jar.prefix}.jar"/>
	    <property name="src.jar" value="${jar.prefix}_src.jar"/>
	    <property name="doc.jar" value="${jar.prefix}_doc.jar"/>
	    <property name="web-shared.zip" value="${jar.prefix}_web-shared.zip"/>
    </target>

    <!-- ============================= Build XAF ========================= -->
    <target name="compile">

        <!-- Compile XAF components -->
        <javac srcdir="." destdir="${build.classes.dir}"
            classpath="${xaf_classpath}"
            debug="${debug}"
            optimize="${optimize}"
            deprecation="off" >
        </javac>

    </target>

    <!-- ============================= Jar XAF ========================= -->
    <target name="jar" depends="compile">

        <!-- Create XAF BINARIES JAR file -->
        <jar jarfile="${lib-ext.dir}/${lib.jar}" basedir="${build.classes.dir}">
            <include name="com/xaf/**"/>
        </jar>

        <copy file="${lib-ext.dir}/${lib.jar}" tofile="${lib.dir}/${lib.jar}"/>

        <!-- Create XAF SOURCE JAR file -->
        <jar jarfile="${lib-ext.dir}/${src.jar}" basedir=".">
            <include name="**" />
        </jar>

        <copy file="${lib-ext.dir}/${src.jar}" tofile="${lib.dir}/${src.jar}"/>
    </target>

    <!-- ============================= JavaDoc XAF ========================= -->
    <!-- Add XAF internal javadoc -->
    <target name="javadoc">
        <mkdir dir="${javadoc.dir}" />
        <javadoc packagenames="com.xaf.*"
             classpath="${xaf_classpath}"
             sourcepath="."
             destdir="${javadoc.dir}"
             author="true"
             version="true"
             use="true"
             windowtitle="XAF API"
             doctitle="XAF API Documentation"
             bottom="Copyright &#169; 2001 Netspective. All Rights Reserved."
        />
        <jar jarfile="${lib-ext.dir}/${doc.jar}" basedir="${javadoc.dir}" >
            <include name="**" />
        </jar>

        <copy file="${lib-ext.dir}/${doc.jar}" tofile="${lib.dir}/${doc.jar}"/>

    </target>

    <!-- ============================= JavaDoc XAF ========================= -->

    <target name="web-shared">
    	<zip zipfile="${lib-ext.dir}/${web-shared.zip}" basedir="${web-shared.dir}"/>
        <copy file="${lib-ext.dir}/${web-shared.zip}" tofile="${lib.dir}/${web-shared.zip}"/>
    </target>

    <!-- ==================== Administrative targets  ======================= -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="xaf" depends="init,compile,jar,javadoc,web-shared,clean"/>

    <!-- =============================== Help =============================== -->
    <target name="targets">
        <echo message=""/>
        <echo message="ANT build targets for XAF"/>
        <echo message=""/>
        <echo message="The following targets are available:"/>
        <echo message="  xaf                  Clean, compile and then create JAR"/>
        <echo message="  clean                Clean build and jar directories"/>
        <echo message="  jar                  Create JAR"/>
        <echo message="  compile              Compile XAF"/>
    </target>
</project>