#Ant properties
#Wed Aug 28 23:14:32 EDT 2002
java.vendor=Sun Microsystems Inc.
env.INTERIX_ROOT=/dev/fs/C/SFU/
lib.dir=../lib
build.log.class.name=BuildLog
build.version.complete=Version 2.0.14 Build 127
env.OROMATCHER_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\oro.jar
env.USE_CLASS_PATH=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xml-apis.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xerces.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\oro.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\log4j.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\servlet.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\jdbc.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xalan.jar;C\:\\utils\\java\\jdk1.3.1/lib/tools.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant-optional.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\bsf.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\js.jar
env.BSF_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\bsf.jar
env.XMLAPIS_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xml-apis.jar
env.PROMPT=$P$G
os.name=Windows 2000
web-shared.zip=sparx-2-0-14_web-shared.zip
sun.boot.class.path=C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\lib\\rt.jar;C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\lib\\i18n.jar;C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\lib\\sunrsasign.jar;C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\classes
env.COMPUTERNAME=MOSCOW
build.product.name=Sparx
env.ALLUSERSPROFILE=C\:\\Documents and Settings\\All Users.WINDOWS
build.number=127
java.vm.specification.vendor=Sun Microsystems Inc.
ant.home=${env.ANT_HOME}
env.JAVACP=C\:\\utils\\java\\jdk1.3.1/lib/tools.jar
java.runtime.version=1.3.1_02-b02
lib.jar=sparx-2-0-14.jar
env.HOMEPATH=\\Documents and Settings\\Shahid N. Shah
env.DISPLAY=MOSCOW\:0.0
env.LOG4J_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\log4j.jar
env.SFUDIR_INTERIX=/dev/fs/C/SFU/
user.name=Shahid N. Shah
debug=on
build.dir=../build
user.language=en
sun.boot.library.path=C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\bin
build.log.class.package=com.netspective.sparx
build.log.host.ip=192.168.0.164
doc.dir=../documentation
ant.project.name=Sparx
java.version=1.3.1_02
env.PROCESSOR_IDENTIFIER=x86 Family 6 Model 6 Stepping 2, AuthenticAMD
user.timezone=America/New_York
jar.prefix=sparx-2-0-14
env.CLIENTNAME=Console
env.JDBC2X_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\jdbc.jar
env.TEMP=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp
sun.cpu.isalist=pentium i486 i386
env.HOMEDRIVE=C\:
file.encoding.pkg=sun.io
lib-ext.dir=../lib/sparx-2-0-14_127
file.separator=\\
java.specification.name=Java Platform API Specification
build.log.host.name=moscow
java.class.version=47.0
env.SFUDIR=C\:\\SFU\\
web-shared.dirname=web-shared
ant.lib.dir=${env.ANT_HOME}/lib
build.classes.dir=../build/classes
doc.jar=sparx-2-0-14_doc.jar
java.home=C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02
env.APPDATA=C\:\\Documents and Settings\\Shahid N. Shah\\Application Data
optimize=true
java.vm.info=mixed mode
env.ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
env.OS=Windows_NT
env.CommonProgramFiles=C\:\\Program Files\\Common Files
ant.file=C\:\\Projects\\Sparx\\java\\build.xml
os.version=5.1
java.awt.fonts=
path.separator=;
java.vm.version=1.3.1_02-b02
env.INTERIX_ROOT_WIN=C\:\\SFU\\
env.USERPROFILE=C\:\\Documents and Settings\\Shahid N. Shah
env.SPARX_HOME=C\:\\Projects\\Sparx\\java\\..
build.log.date=Wed Aug 28 23\:14\:24 EDT 2002
env.JAVA_HOME=C\:\\utils\\java\\jdk1.3.1
java.awt.printerjob=sun.awt.windows.WPrinterJob
env.TMP=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.windows.WToolkit
ant.jar=${env.ANT_HOME}/lib/ant.jar
env.WV_GATEWAY_CFG=D\:\\oracle\\ora81\\Apache\\modplsql\\cfg\\wdbsvr.app
env.XERCES_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xerces.jar
user.home=C\:\\Documents and Settings\\Shahid N. Shah
build.date=Aug 28, 2002 11\:14\:24 PM
env.SESSIONNAME=Console
java.specification.vendor=Sun Microsystems Inc.
build.version.major=0
env.NUMBER_OF_PROCESSORS=2
env.SERVLETAPI_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\servlet.jar
java.library.path=C\:\\WINDOWS\\system32;.;C\:\\WINDOWS\\System32;C\:\\WINDOWS;D\:\\oracle\\ora81\\bin;D\:\\oracle\\ora81\\Apache\\Perl\\5.00503\\bin\\mswin32-x86;C\:\\UTILS\\TCL\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;c\:\\utils\\java\\jdk1.3.1\\bin;C\:\\SFU\\common\\;C\:\\Program Files\\SecureCRT 3.0
java.vendor.url=http\://java.sun.com/
java.vm.vendor=Sun Microsystems Inc.
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
java.class.path=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xml-apis.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xerces.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\oro.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\log4j.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\servlet.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\jdbc.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xalan.jar;C\:\\utils\\java\\jdk1.3.1/lib/tools.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant-optional.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\bsf.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\js.jar
ant.version=Apache Ant version 1.5 compiled on July 9 2002
web-shared.versioned.dirname=web-shared-sparx-2-0-14_127
env.BSF_JS_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\js.jar
build.version.minor=14
env.XKEYSYMDB=/usr/X11R5/lib/X11/XKeysymDB
env.XALAN_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\xalan.jar
java.vm.specification.name=Java Virtual Machine Specification
env.LOGONSERVER=\\\\MOSCOW
env.windir=C\:\\WINDOWS
env.PROCESSOR_ARCHITECTURE=x86
java.vm.specification.version=1.0
sun.cpu.endian=little
env.ProgramFiles=C\:\\Program Files
web-shared.dir=../web-shared
env.ANT_JAR=C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant.jar;C\:\\Projects\\Sparx\\java\\..\\lib\\redist\\ant-optional.jar
env.PROCESSOR_REVISION=0602
env.LD_LIBRARY_PATH=/usr/lib\:/usr/X11R5/lib
java.io.tmpdir=C\:\\DOCUME~1\\SHAHID~2.SHA\\LOCALS~1\\Temp\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
build.libitem.path.prefix=sparx-2-0-14_127
env.SystemRoot=C\:\\WINDOWS
os.arch=x86
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\JavaSoft\\JRE\\1.3.1_02\\lib\\ext
user.dir=C\:\\Projects\\Sparx\\java
env.XAPPLRESDIR=/usr/X11R5/lib/X11/app-defaults
line.separator=\r\n
java.vm.name=Java HotSpot(TM) Client VM
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.tcl
env.Path=D\:\\oracle\\ora81\\bin;D\:\\oracle\\ora81\\Apache\\Perl\\5.00503\\bin\\mswin32-x86;C\:\\UTILS\\TCL\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;c\:\\utils\\java\\jdk1.3.1\\bin;C\:\\SFU\\common\\;C\:\\Program Files\\SecureCRT 3.0
env.EDITOR=vi
build.product.id=sparx
basedir=C\:\\Projects\\Sparx\\java
ant.java.version=1.3
build.libitem.file.prefix=sparx-2-0-14
build.release=2
env.OPENNT_ROOT=/dev/fs/C/SFU/
env.USERNAME=Shahid N. Shah
env.SystemDrive=C\:
user.region=US
file.encoding=Cp1252
env.SPARX_REDIST_LIB=C\:\\Projects\\Sparx\\java\\..\\lib\\redist
env.USERDOMAIN=MOSCOW
env.XCMSDB=/usr/X11R5/lib/X11/Xcms.txt
env.XNLSPATH=/usr/X11R5/lib/X11/nls
env.BASEDIR=C\:\\Projects\\Sparx\\java
java.specification.version=1.3
javadoc.dir=../documentation/javadoc
env.PROCESSOR_LEVEL=6
