#-----------------------------------------------------------------------------
# This is the XAF Log4j properties file. It assumes that the "default
# directory" where the Servlets/JSPs run is the ServletRunner (Application
# Server) root directory. So, all of the log files are prefixed by 
#
#     log/web-cura (the log/web-cura directory MUST exist already)
#
# This works for application servers like Resin where there is a log directory
# present already. Obviously, if this is not the case, the path should be
# changed appropriately. Unfortunately, the Log4j properties file does not
# allow variable replacements so doing a global search/replace is required.
#
# If you would like the logs to go into the WEB-INF/log directory of a 
# particular web application, simply replace log/web-cura with the fully
# qualified path of the web applications WEB-INF/log directory.
#
# Once all the files are setup properly (locations-wise) they can be viewed
# from within ACE.
#-----------------------------------------------------------------------------

log4j.categoryFactory=com.xaf.log.AppServerCategoryFactory
#log4j.factory.server=TestServer
#log4j.factory.component=TestComponent
#log4j.factory.version=SomeVersion
#log4j.factory.messageBundle=app_messages

#log4j.rootCategory=DEBUG,stdout

log4j.category.xaf.debug.sql=DEBUG,DEBUG_SQL
log4j.category.xaf.debug.page=DEBUG,DEBUG_PAGE
log4j.category.xaf.debug.security=DEBUG,DEBUG_SECURITY

log4j.category.xaf.monitor.sql=INFO,MONITOR_SQL
log4j.category.xaf.monitor.page=INFO,MONITOR_PAGE
log4j.category.xaf.monitor.security=INFO,MONITOR_SECURITY

#-----------------------------------------------------------------------------
# By default, all log messages will end up going to the Console
#-----------------------------------------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.xaf.log.AppServerPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601};%c;%h;%x;%m%n

#-----------------------------------------------------------------------------
# The following appenders (the DEBUGGERs) create logs that are useful for 
# text-based debug style messages (no special formatting of messages). These
# logs can use any of the priorities.
#-----------------------------------------------------------------------------

log4j.appender.DEBUG_SQL=org.apache.log4j.FileAppender
log4j.appender.DEBUG_SQL.File=log/web-cura/sql-debug.log
log4j.appender.DEBUG_SQL.layout=com.xaf.log.AppServerPatternLayout
log4j.appender.DEBUG_SQL.layout.ConversionPattern=%d{ISO8601};%h;%x;%m%n

log4j.appender.DEBUG_PAGE=org.apache.log4j.FileAppender
log4j.appender.DEBUG_PAGE.File=log/web-cura/page-debug.log
log4j.appender.DEBUG_PAGE.layout=com.xaf.log.AppServerPatternLayout
log4j.appender.DEBUG_PAGE.layout.ConversionPattern==%d{ISO8601};%h;%x;%m%n

log4j.appender.DEBUG_SECURITY=org.apache.log4j.FileAppender
log4j.appender.DEBUG_SECURITY.File=log/web-cura/security-debug.log
log4j.appender.DEBUG_SECURITY.layout=com.xaf.log.AppServerPatternLayout
log4j.appender.DEBUG_SECURITY.layout.ConversionPattern=%d{ISO8601};%h;%x;%m%n

#-----------------------------------------------------------------------------
# The following appenders (the MONITORs) create logs that are useful for 
# reading into MS-Excel or a database. Monitors are created to allow further
# analysis of recorded data (as opposed to DEBUG or TRACE that are mainly used 
# for human consumption). All of the monitor categories only use the INFO
# priority and the contents (columns of data) are tab-delimited.
#
# The output for page monitors are:
#   date,host,NDC,object,object-id,render-time,source
#
# The output for SQL monitors are:
#   date,host,NDC,sql-stmt-id,sucess-flag,conn-time,bind-time,sql-time,
#        total-time,source (time is in milliseconds)
#
# The output for security monitors are:
#   date,host,NDC,activity,user-id,org-id,remote-user,remote-host,remote-addr,
#        permissions,roles
#-----------------------------------------------------------------------------

log4j.appender.MONITOR_PAGE=org.apache.log4j.FileAppender
log4j.appender.MONITOR_PAGE.File=log/web-cura/page-monitor.log
log4j.appender.MONITOR_PAGE.layout=com.xaf.log.AppServerPatternLayout
log4j.appender.MONITOR_PAGE.layout.ConversionPattern=%d{ISO8601}\t%h\t%x\t%m%n

log4j.appender.MONITOR_SQL=org.apache.log4j.FileAppender
log4j.appender.MONITOR_SQL.File=log/web-cura/sql-monitor.log
log4j.appender.MONITOR_SQL.layout=com.xaf.log.AppServerPatternLayout
log4j.appender.MONITOR_SQL.layout.ConversionPattern=%d{ISO8601}\t%h\t%x\t%m%n

log4j.appender.MONITOR_SECURITY=org.apache.log4j.FileAppender
log4j.appender.MONITOR_SECURITY.File=log/web-cura/security-monitor.log
log4j.appender.MONITOR_SECURITY.layout=com.xaf.log.AppServerPatternLayout
log4j.appender.MONITOR_SECURITY.layout.ConversionPattern=%d{ISO8601}\t%h\t%x\t%m%n
